<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            height: 600px;
            width: 100%;
            background-color: black;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
            #first{
                height: 400px;
                width: 300px;
                background-color:rgb(196, 242, 88) ;
                display: flex;
                justify-content: center;
                align-items: center;
                border-radius: 10px;
            }   
            #second{
                height: 400px;
                width: 300px;
                background-color:white ;
                border-radius: 10px;
            }
            #third{
                height: 400px;
                width: 300px;
                background-color:white ;
                border-radius: 10px;
            }
            #fourth{
                height: 400px;
                width: 300px;
                background-color:white ;
                border-radius: 10px;
            }
            #demo1{
                height: 200px;
                width: 300px;
                background-image: url("https://cdn.pixabay.com/photo/2024/08/11/19/24/sunset-8962131_1280.jpg");
                background-repeat: no-repeat;
                background-size: 300px 200px;
                border-radius: 10px 10px 0px 0px;
            }
            #demo2{
                height: 200px;
                width: 300px;
                background-image: url("https://cdn.pixabay.com/photo/2017/06/03/08/10/queenstown-2368191_1280.jpg");
                background-repeat: no-repeat;
                background-size: 300px 200px;
                border-radius: 10px 10px 0px 0px;
            }
            #demo3{
                height: 200px;
                width: 300px;
                background-image: url("https://media.istockphoto.com/id/502780150/photo/lone-tree-lake-wanaka-new-zealand.jpg?s=1024x1024&w=is&k=20&c=FpTYboaUnnza-n210Citzky1fkV5HWQlFMD-PjSlbxk=");
                background-repeat: no-repeat;
                background-size: 300px 200px;
                border-radius: 10px 10px 0px 0px;
            }
            #card1{
                height: 180px;
                width: 280px;
                color: white;
                background-color: rgb(9, 126, 180);
                padding: 10px;
                border-radius: 0px 0px 10px 10px;
            }
            #card2{
                height: 180px;
                width: 280px;
                color: white;
                background-color: rgb(165, 201, 20);
                padding: 10px;
                border-radius: 0px 0px 10px 10px;
            }
            #card3{
                height: 180px;
                width: 280px;
                color: white;
                background-color: rgb(31, 183, 112);
                padding: 10px;
                border-radius: 0px 0px 10px 10px;
            }
    </style>
</head>
<body>
    <div id="container">
        <div id="first">
            <h1>CARDS</h1>   
        </div>
        <div id="second">
            <div id="demo1"></div>
            <div id="card1">
                <h1>Card1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nobis .</p>
                <h6>Read next</h6>
            </div>
        </div>
        <div id="third">
            <div id="demo2"></div>
            <div id="card2">
                <h1>Card2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nobis .</p>
                <h6>Read next</h6>
            </div>
        </div>
        <div id="fourth">
            <div id="demo3"></div>
            <div id="card3">
                <h1>Card3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus nobis .</p>
                <h6>Read next</h6>
            </div>
        </div>
    </div>
</body>
</html>